Unidad1JuegoBotellasAEstrella/Views/Game.xaml

<Window x:Class="Unidad1JuegoBotellasAEstrella.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Unidad1JuegoBotellasAEstrella.ViewModels"
        xmlns:local="clr-namespace:Unidad1JuegoBotellasAEstrella.Views"
        mc:Ignorable="d"
         Title="Bottle Sort Game" Height="400" Width="800">
    <Window.DataContext>
        <vm:GameOfBottleViewModel></vm:GameOfBottleViewModel>
    </Window.DataContext>
    <DockPanel Background="#FCF4D9">

        <TextBlock FontSize="27" HorizontalAlignment="Left" Padding="10" DockPanel.Dock="Top"
                   Foreground="#FF7A5A" FontWeight="Bold" FontFamily="Comic sans ms">
            Bottle Sort Game
        </TextBlock>
        
        <ListBox DockPanel.Dock="Top" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListOfBottles}" Margin="70,20,70,50" Background="#FCF4D9">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="700"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid>
                        <ListView ItemsSource="{Binding ColorsBottle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Height="30" Width="100" Fill="{Binding Color}"></Rectangle>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding ResolverCommand}" Margin="0,0,10,0" Padding="20,8" Background="Gold" FontSize="15" FontWeight="Black" Foreground="White" BorderBrush="Yellow" BorderThickness="2">Resolver</Button>
            <Button Command="{Binding GenerarNuevoJuegoCommand}" Margin="10,0,0,0" Padding="20,8" Background="Gold" FontSize="15" FontWeight="Black" Foreground="White" BorderBrush="Yellow" BorderThickness="2">Generar nuevo juego</Button>
        </WrapPanel>
    </DockPanel>
</Window>
